<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="fontello-eef61aaf/css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="omnie.css" type="text/css" />
    <title>Wiktoria Dębowska - O mnie</title>
</head>
<body>
    <header>Wiktoria Dębowska</header>
    <nav>
        <ol>
            <a href="index.html"><li>Strona główna</li></a>
            <a href="#"><li>O mnie</li></a>
            <a href="kontakt.html"><li>Kontakt</li></a>
        </ol>
    </nav>
    <section>
        <h2>O mnie</h2>
        <p>
            Tu kiedyś coś będzie, ale nie mam pomysłu, bo przydało by się coś więcej, niż "Interesuję się 
            astronomią.".
        </p>
        
        <div id="topbar" style="background: url('notebook-ge2831aeb6_1920.jpg'); background-repeat: no-repeat; 
        background-size: cover;	height:70vh; width:100%;"></div> 
        <!--author of photography Jess Bailey, licence:  
            Pixabay License 
            Darmowy do użytku komercyjnego
            Nie wymaga przypisania-->
    </section>   
    <div id="content">
            <img src="zdjecie.jpg"/>
            <h1>Historia zawodowa</h1>
        
            <div class="etap">
                <div class="edukacja">
                    <i class="icon-book-open"></i>
                    <h3>Politechnika Poznańska<br>Informatyka</h3>
                    <h4>2021 - teraz</h4>
                    <div style="clear:both;"></div>
                </div>
                <p>
                    Obecnie jestem studentką 2 roku studiów stacjonarnych na kierunku informatyka. 
                    Nauczyłam się tutaj podstaw języka C oraz poszerzyłam wiedzę o języku C++.  <!--Obecnie uczę się Javy.-->  
                    We własnym zakresie rozwijam się w kierunku HTML, CSS, JavaScriptu.<!-- i jego frameworków oraz PHP.-->
                </p>
                <div style="clear:both;"></div>
            </div>
    </div>

        <footer>Wiktoria Dębowska &copy; Wszelkie prawa zastrzeżone</footer>
    </div> 
</body>
</html>